

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG


logging.level.org.springframework.security=DEBUG


server.port=8080
spring.application.name = photoGallery-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka